<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('forestbridge.jpeg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.bottomright {
  position: absolute;
  bottom: 0;
  right: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

p {
  font-size:25px;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div>
  <div class="topleft">
    <!-- <p>Logo</p> -->
    <img src="logo.png" width="300" height="100">
  </div>
  <div class="middle">
    <h1 style="font-size: 60px;">Our new website is on its way</h1>
    <hr>
    <p>Hold tight as we get our working robots together and produce the most astonishing website ever.</p>
  </div>
  <div class="bottomleft">
    <p>@2022 nQode.io</p>
  </div>
  <div class="bottomright">
    <p>contact@nqode.io</p>
  </div>
</div>

</body>
</html>